<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3be-kF-l6t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--去哪-->
        <scene sceneID="wUr-qp-fvJ">
            <objects>
                <tableViewController id="bPH-9i-oU2" customClass="WhereTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xRV-Mg-kv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pic-e0-IZ5" customClass="WhereTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pic-e0-IZ5" id="Suv-aR-1xW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPH-9i-oU2" id="v7l-b7-ttz"/>
                            <outlet property="delegate" destination="bPH-9i-oU2" id="bI0-P2-Pj0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="去哪" id="lbD-Lo-lAH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G63-TG-U0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="368"/>
        </scene>
        <!--去哪-->
        <scene sceneID="Pcn-Ru-3gl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0e-Bi-GOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="去哪" id="hsn-tz-Xbu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRT-21-8Oe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPH-9i-oU2" kind="relationship" relationship="rootViewController" id="PfR-Ls-VQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD7-sz-UZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="368"/>
        </scene>
        <!--活动列表-->
        <scene sceneID="ufG-ge-r1E">
            <objects>
                <tableViewController id="twu-Dw-PXI" customClass="ActiviterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="k1g-NQ-Xz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Activity" rowHeight="70" id="NAh-b7-C1w" customClass="ActivityTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAh-b7-C1w" id="zDx-OP-KtF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-zI-wjj">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BHP-nh-6yt"/>
                                                <constraint firstAttribute="height" constant="50" id="qdt-ws-IT7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-dZ-0qi">
                                            <rect key="frame" x="80" y="10" width="500" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mN6-dZ-0qi" firstAttribute="height" secondItem="Eb2-zI-wjj" secondAttribute="height" id="5WU-Ic-72C"/>
                                        <constraint firstItem="mN6-dZ-0qi" firstAttribute="leading" secondItem="Eb2-zI-wjj" secondAttribute="trailing" constant="20" id="COP-eg-vdH"/>
                                        <constraint firstAttribute="trailing" secondItem="mN6-dZ-0qi" secondAttribute="trailing" constant="20" id="LWT-uO-e6F"/>
                                        <constraint firstItem="mN6-dZ-0qi" firstAttribute="centerY" secondItem="Eb2-zI-wjj" secondAttribute="centerY" id="MLs-dJ-JfM"/>
                                        <constraint firstItem="Eb2-zI-wjj" firstAttribute="top" secondItem="zDx-OP-KtF" secondAttribute="top" constant="10" id="Yzg-vn-Id8"/>
                                        <constraint firstItem="Eb2-zI-wjj" firstAttribute="leading" secondItem="zDx-OP-KtF" secondAttribute="leading" constant="10" id="sH0-1J-reH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLable" destination="mN6-dZ-0qi" id="FLg-0R-0As"/>
                                    <outlet property="topImage" destination="Eb2-zI-wjj" id="9Ej-m9-1le"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twu-Dw-PXI" id="Zfz-OA-FVt"/>
                            <outlet property="delegate" destination="twu-Dw-PXI" id="TFd-Ab-Ifo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活动列表" id="Ahh-Bp-UB6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN8-1x-ERq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="1054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g5Z-Jo-614">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3be-kF-l6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="equ-A2-f1w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q0e-Bi-GOh" kind="relationship" relationship="viewControllers" id="o8x-Sb-XDF"/>
                        <segue destination="trv-q7-mDa" kind="relationship" relationship="viewControllers" id="QZs-HQ-Myx"/>
                        <segue destination="Q09-2J-oZq" kind="relationship" relationship="viewControllers" id="1Ku-0q-o0o"/>
                        <segue destination="Rdg-SO-O6L" kind="relationship" relationship="viewControllers" id="Dcl-1F-aee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8h-sh-L43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1885"/>
        </scene>
        <!--活动列表-->
        <scene sceneID="sRt-CW-qQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trv-q7-mDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动列表" id="spw-Qk-gqT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHz-SA-KC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twu-Dw-PXI" kind="relationship" relationship="rootViewController" id="Mtq-9Z-XbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRb-4q-UDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1054"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="Dfp-gy-npq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q09-2J-oZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友列表" id="jS9-xD-dJA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aA-Ja-jPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGC-Uf-ZuV" kind="relationship" relationship="rootViewController" id="WfM-y9-H0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtA-Q8-fYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1759"/>
        </scene>
        <!--我的好友列表-->
        <scene sceneID="r3x-Z9-uiB">
            <objects>
                <viewController id="UGC-Uf-ZuV" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHy-sz-Phy"/>
                        <viewControllerLayoutGuide type="bottom" id="42t-IO-Iw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLJ-L2-8TP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的好友列表" id="Fe4-9u-xeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21I-Af-Int" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="1759"/>
        </scene>
        <!--我的-->
        <scene sceneID="nBU-X1-67E">
            <objects>
                <tableViewController id="ll6-cA-Mzw" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wi7-81-Fm6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mycell" id="MU9-g4-KdG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MU9-g4-KdG" id="Jxa-pQ-rCV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ll6-cA-Mzw" id="j1C-pv-HKE"/>
                            <outlet property="delegate" destination="ll6-cA-Mzw" id="oAU-DG-oQL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="SEK-rv-3Go">
                        <barButtonItem key="rightBarButtonItem" title="登陆" id="6Qd-mR-Ooj">
                            <connections>
                                <segue destination="HB6-7Q-obW" kind="push" id="T8r-jj-IXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDx-5U-oEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="2457"/>
        </scene>
        <!--登陆-->
        <scene sceneID="RTm-RX-YPL">
            <objects>
                <viewController id="HB6-7Q-obW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tug-kF-Zdn"/>
                        <viewControllerLayoutGuide type="bottom" id="QEJ-jI-XW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iX6-QK-mJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1me-4X-mV7">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tgf-mT-9XB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-9l-Wmh">
                                <rect key="frame" x="20" y="164" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-lV-UHL">
                                <rect key="frame" x="40" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="LoginSlideAction:" destination="HB6-7Q-obW" eventType="valueChanged" id="8mO-v8-Wxq"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-FP-WOl">
                                <rect key="frame" x="40" y="275" width="147" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BSa-Uw-NtX"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonAction:" destination="HB6-7Q-obW" eventType="touchUpInside" id="WeU-Vu-ijp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-MT-qN1">
                                <rect key="frame" x="227" y="275" width="146" height="40"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonAction:" destination="HB6-7Q-obW" eventType="touchUpInside" id="XHU-HF-ELV"/>
                                    <segue destination="OIn-l0-zv6" kind="push" id="65C-lR-kwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-On-Acv">
                                <rect key="frame" x="413" y="275" width="147" height="40"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MissButtonAction:" destination="HB6-7Q-obW" eventType="touchUpInside" id="Aaq-RX-mgR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Q0-aap">
                                <rect key="frame" x="116" y="225" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UDw-RW-B37"/>
                                    <constraint firstAttribute="height" constant="30" id="o2x-XE-4cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1344316159" blue="0.18385668599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权归属(-c)2015年06月29日--TOWHERE开发小组" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-UL-EF5">
                                <rect key="frame" x="20" y="325" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rU0-fa-B6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVJ-FP-WOl" firstAttribute="width" secondItem="FdN-MT-qN1" secondAttribute="width" id="2Ov-cw-YwL"/>
                            <constraint firstItem="L4W-On-Acv" firstAttribute="width" secondItem="FdN-MT-qN1" secondAttribute="width" id="C5n-Zz-IEJ"/>
                            <constraint firstItem="ljZ-9l-Wmh" firstAttribute="height" secondItem="1me-4X-mV7" secondAttribute="height" id="Cpo-CF-CiU"/>
                            <constraint firstAttribute="trailing" secondItem="1me-4X-mV7" secondAttribute="trailing" constant="20" id="DgW-u4-FIt"/>
                            <constraint firstAttribute="trailing" secondItem="L4W-On-Acv" secondAttribute="trailing" constant="40" id="EQT-pf-L73"/>
                            <constraint firstItem="L4W-On-Acv" firstAttribute="top" secondItem="FdN-MT-qN1" secondAttribute="top" id="FcQ-Q4-QOR"/>
                            <constraint firstItem="2H5-UL-EF5" firstAttribute="top" secondItem="QVJ-FP-WOl" secondAttribute="bottom" constant="10" id="Jfz-bx-QX7"/>
                            <constraint firstItem="2H5-UL-EF5" firstAttribute="leading" secondItem="iX6-QK-mJe" secondAttribute="leading" constant="20" id="Kfw-5n-gvF"/>
                            <constraint firstItem="oNY-Q0-aap" firstAttribute="leading" secondItem="LyJ-lV-UHL" secondAttribute="trailing" constant="27" id="LvK-GU-Cjj"/>
                            <constraint firstItem="FdN-MT-qN1" firstAttribute="leading" secondItem="QVJ-FP-WOl" secondAttribute="trailing" constant="40" id="MLl-Pw-aKn"/>
                            <constraint firstItem="ljZ-9l-Wmh" firstAttribute="leading" secondItem="1me-4X-mV7" secondAttribute="leading" id="OpM-tF-Ar6"/>
                            <constraint firstItem="QVJ-FP-WOl" firstAttribute="top" secondItem="LyJ-lV-UHL" secondAttribute="bottom" constant="20" id="Ps8-WS-wIJ"/>
                            <constraint firstItem="LyJ-lV-UHL" firstAttribute="top" secondItem="ljZ-9l-Wmh" secondAttribute="bottom" constant="20" id="WMY-oW-hO6"/>
                            <constraint firstItem="1me-4X-mV7" firstAttribute="leading" secondItem="iX6-QK-mJe" secondAttribute="leading" constant="20" id="X0C-PN-s5o"/>
                            <constraint firstAttribute="trailing" secondItem="2H5-UL-EF5" secondAttribute="trailing" constant="20" id="XIF-5F-CiW"/>
                            <constraint firstItem="L4W-On-Acv" firstAttribute="leading" secondItem="FdN-MT-qN1" secondAttribute="trailing" constant="40" id="Yoc-f0-DMC"/>
                            <constraint firstItem="QVJ-FP-WOl" firstAttribute="leading" secondItem="iX6-QK-mJe" secondAttribute="leading" constant="40" id="ZUX-lm-K3u"/>
                            <constraint firstItem="LyJ-lV-UHL" firstAttribute="leading" secondItem="iX6-QK-mJe" secondAttribute="leading" constant="40" id="eQj-Ar-FBN"/>
                            <constraint firstItem="QVJ-FP-WOl" firstAttribute="height" secondItem="FdN-MT-qN1" secondAttribute="height" id="jBJ-Zk-hDv"/>
                            <constraint firstItem="ljZ-9l-Wmh" firstAttribute="top" secondItem="1me-4X-mV7" secondAttribute="bottom" constant="40" id="ngl-iy-5GD"/>
                            <constraint firstItem="ljZ-9l-Wmh" firstAttribute="width" secondItem="1me-4X-mV7" secondAttribute="width" id="nrD-AZ-Khi"/>
                            <constraint firstItem="1me-4X-mV7" firstAttribute="top" secondItem="tug-kF-Zdn" secondAttribute="bottom" constant="20" id="oJx-x8-4x8"/>
                            <constraint firstItem="L4W-On-Acv" firstAttribute="height" secondItem="FdN-MT-qN1" secondAttribute="height" id="oOC-NP-gUo"/>
                            <constraint firstItem="LyJ-lV-UHL" firstAttribute="centerY" secondItem="oNY-Q0-aap" secondAttribute="centerY" id="pY6-io-bha"/>
                            <constraint firstItem="QVJ-FP-WOl" firstAttribute="top" secondItem="FdN-MT-qN1" secondAttribute="top" id="shE-La-Dyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="8WA-zV-GkS"/>
                    <connections>
                        <outlet property="SlideLabel" destination="oNY-Q0-aap" id="2yL-Qq-hJv"/>
                        <outlet property="passwordText" destination="ljZ-9l-Wmh" id="d74-Rb-adJ"/>
                        <outlet property="userNameText" destination="1me-4X-mV7" id="bMn-Yt-TGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eS-Fr-hf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="2457"/>
        </scene>
        <!--权责声明-->
        <scene sceneID="wQg-ag-gkw">
            <objects>
                <viewController id="OIn-l0-zv6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tv2-FE-XVW"/>
                        <viewControllerLayoutGuide type="bottom" id="4cO-uu-CRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ii9-H5-Zqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="权责声明" id="rys-WU-iMO">
                        <barButtonItem key="rightBarButtonItem" title="同意" id="ODg-I1-Oh4">
                            <connections>
                                <segue destination="Wum-6R-vw8" kind="push" id="hmD-Sc-tpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skk-Qx-SnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="2457"/>
        </scene>
        <!--注册-->
        <scene sceneID="Ewp-ME-TxT">
            <objects>
                <viewController id="Wum-6R-vw8" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jce-4e-Uqu"/>
                        <viewControllerLayoutGuide type="bottom" id="rtM-QR-h2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhd-Y7-bYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名(由4-6位字母和数字组成)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-h6-PIu">
                                <rect key="frame" x="40" y="84" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TyJ-9b-n9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码(由6位字母和数字组成)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-0p-fT9">
                                <rect key="frame" x="40" y="164" width="520" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入确认密码(由6位字母和数字组成)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-0B-ui0">
                                <rect key="frame" x="40" y="244" width="520" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您常用的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spa-W4-s7i">
                                <rect key="frame" x="40" y="324" width="520" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入有效地邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-0v-WeE">
                                <rect key="frame" x="40" y="404" width="520" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGn-0B-ui0" firstAttribute="leading" secondItem="lSk-0p-fT9" secondAttribute="leading" id="1oo-QE-57h"/>
                            <constraint firstItem="TBb-h6-PIu" firstAttribute="leading" secondItem="Lhd-Y7-bYr" secondAttribute="leading" constant="40" id="307-cW-iYE"/>
                            <constraint firstItem="spa-W4-s7i" firstAttribute="height" secondItem="mGn-0B-ui0" secondAttribute="height" id="Auz-7B-0zb"/>
                            <constraint firstItem="mGn-0B-ui0" firstAttribute="height" secondItem="lSk-0p-fT9" secondAttribute="height" id="Awn-3y-2hg"/>
                            <constraint firstItem="spa-W4-s7i" firstAttribute="width" secondItem="tOQ-0v-WeE" secondAttribute="width" id="Em3-uS-rmr"/>
                            <constraint firstItem="mGn-0B-ui0" firstAttribute="top" secondItem="lSk-0p-fT9" secondAttribute="bottom" constant="40" id="Gwa-R7-Xmk"/>
                            <constraint firstItem="spa-W4-s7i" firstAttribute="height" secondItem="tOQ-0v-WeE" secondAttribute="height" id="Ilo-qF-jbt"/>
                            <constraint firstItem="spa-W4-s7i" firstAttribute="leading" secondItem="tOQ-0v-WeE" secondAttribute="leading" id="R6e-oZ-Kna"/>
                            <constraint firstAttribute="trailing" secondItem="TBb-h6-PIu" secondAttribute="trailing" constant="40" id="T3v-pQ-rGt"/>
                            <constraint firstItem="TBb-h6-PIu" firstAttribute="top" secondItem="Jce-4e-Uqu" secondAttribute="bottom" constant="20" id="Yhf-5O-frT"/>
                            <constraint firstItem="mGn-0B-ui0" firstAttribute="width" secondItem="lSk-0p-fT9" secondAttribute="width" id="aVP-Ef-Ipl"/>
                            <constraint firstItem="TBb-h6-PIu" firstAttribute="height" secondItem="lSk-0p-fT9" secondAttribute="height" id="clB-ez-GZD"/>
                            <constraint firstItem="spa-W4-s7i" firstAttribute="top" secondItem="mGn-0B-ui0" secondAttribute="bottom" constant="40" id="dVA-kU-aR7"/>
                            <constraint firstItem="TBb-h6-PIu" firstAttribute="width" secondItem="lSk-0p-fT9" secondAttribute="width" id="edu-rD-505"/>
                            <constraint firstItem="TBb-h6-PIu" firstAttribute="leading" secondItem="lSk-0p-fT9" secondAttribute="leading" id="exa-0g-s3W"/>
                            <constraint firstItem="spa-W4-s7i" firstAttribute="width" secondItem="mGn-0B-ui0" secondAttribute="width" id="pLa-JB-1Ea"/>
                            <constraint firstItem="tOQ-0v-WeE" firstAttribute="top" secondItem="spa-W4-s7i" secondAttribute="bottom" constant="40" id="quV-el-sfY"/>
                            <constraint firstItem="lSk-0p-fT9" firstAttribute="top" secondItem="TBb-h6-PIu" secondAttribute="bottom" constant="40" id="tMq-6a-Sjg"/>
                            <constraint firstItem="spa-W4-s7i" firstAttribute="leading" secondItem="mGn-0B-ui0" secondAttribute="leading" id="yyb-Tz-Zx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="h8Q-t5-g2t">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Heh-Ot-kh1">
                            <connections>
                                <action selector="RegisterButtonAction:" destination="Wum-6R-vw8" id="u3p-u0-Ga1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="againPasswordText" destination="mGn-0B-ui0" id="g6f-xq-xVK"/>
                        <outlet property="emailText" destination="tOQ-0v-WeE" id="n8g-gG-a9U"/>
                        <outlet property="passwordText" destination="lSk-0p-fT9" id="xMC-q6-kQ8"/>
                        <outlet property="telphoneText" destination="spa-W4-s7i" id="EHI-51-E1M"/>
                        <outlet property="userNameText" destination="TBb-h6-PIu" id="fDQ-4y-dSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWE-EU-L1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="2457"/>
        </scene>
        <!--我的-->
        <scene sceneID="egz-pf-FvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdg-SO-O6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="jgx-Xt-Lw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IL1-CE-Wq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ll6-cA-Mzw" kind="relationship" relationship="rootViewController" id="vTK-cA-Hwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaV-jl-8Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="2457"/>
        </scene>
    </scenes>
</document>
